aiohappyeyeballs==2.6.1
aiohttp==3.12.6
aiosignal==1.3.2
argcomplete==3.6.2
attrs==25.3.0
audioop-lts==0.2.1
build==1.2.2.post1
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
commitizen==4.8.2
decli==0.6.3
frozenlist==1.6.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.4.4
packaging==25.0
pip-tools==7.4.1
prompt_toolkit==3.0.51
propcache==0.3.1
py-cord==2.6.1
pycparser==2.22
PyNaCl==1.5.0
pyproject_hooks==1.2.0
python-dotenv==1.1.0
PyYAML==6.0.2
questionary==2.1.0
setuptools==80.9.0
termcolor==2.5.0
tomlkit==0.13.2
wcwidth==0.2.13
wheel==0.45.1
yarl==1.20.0
